AWS_ACCESS_KEY_ID=AKIAYR2C7X4VTTHSVCNS
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=catches
AWS_REGION=us-west-2

# aws:
#   access_key_id: AKIAYR2C7X4VR4I2G4CY
#   secret_access_key: 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
#   s3_bucket: catches