AWS_ACCESS_KEY_ID=AKIAYR2C7X4VR4I2G4CY
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=catches
AWS_REGION=us-west-2

# aws:
#   access_key_id: AKIAYR2C7X4VR4I2G4CY
#   secret_access_key: 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
#   s3_bucket: catches